<html>

<head>
    <title>night city documentation</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_8oxg9rqryp1i-5>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-5
        }
        
        ol.lst-kix_owjcl8iaw1i6-1.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-1 0
        }
        
        .lst-kix_8oxg9rqryp1i-2>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-2
        }
        
        ol.lst-kix_owjcl8iaw1i6-3.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-3 0
        }
        
        ol.lst-kix_owjcl8iaw1i6-2.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-2 0
        }
        
        ol.lst-kix_8oxg9rqryp1i-2 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-3 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-0 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-1 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-6 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-7 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-4 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-5 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-8 {
            list-style-type: none
        }
        
        .lst-kix_owjcl8iaw1i6-5>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-5
        }
        
        ol.lst-kix_8oxg9rqryp1i-8.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-8 0
        }
        
        ol.lst-kix_owjcl8iaw1i6-7.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-7 0
        }
        
        ol.lst-kix_8oxg9rqryp1i-5.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-5 0
        }
        
        .lst-kix_8oxg9rqryp1i-4>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-4
        }
        
        .lst-kix_owjcl8iaw1i6-2>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-2
        }
        
        ol.lst-kix_8oxg9rqryp1i-1.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-1 0
        }
        
        .lst-kix_owjcl8iaw1i6-1>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-1, lower-latin) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-4>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-4, lower-latin) ". "
        }
        
        ol.lst-kix_8oxg9rqryp1i-6.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-6 0
        }
        
        .lst-kix_owjcl8iaw1i6-6>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-6
        }
        
        ol.lst-kix_owjcl8iaw1i6-8.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-8 0
        }
        
        .lst-kix_8oxg9rqryp1i-2>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-2, lower-roman) ". "
        }
        
        ol.lst-kix_8oxg9rqryp1i-2.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-2 0
        }
        
        .lst-kix_owjcl8iaw1i6-1>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-1
        }
        
        ol.lst-kix_owjcl8iaw1i6-0 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-1 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-2 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-3 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-4 {
            list-style-type: none
        }
        
        ol.lst-kix_8oxg9rqryp1i-3.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-3 0
        }
        
        ol.lst-kix_owjcl8iaw1i6-5 {
            list-style-type: none
        }
        
        .lst-kix_owjcl8iaw1i6-6>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-6, decimal) ". "
        }
        
        ol.lst-kix_owjcl8iaw1i6-6 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-7 {
            list-style-type: none
        }
        
        ol.lst-kix_owjcl8iaw1i6-8 {
            list-style-type: none
        }
        
        .lst-kix_8oxg9rqryp1i-5>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-5, lower-roman) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-0>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-0, decimal) ". "
        }
        
        ol.lst-kix_8oxg9rqryp1i-4.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-4 0
        }
        
        .lst-kix_8oxg9rqryp1i-3>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-3
        }
        
        .lst-kix_8oxg9rqryp1i-8>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-8
        }
        
        .lst-kix_8oxg9rqryp1i-3>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-3, decimal) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-8>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-8
        }
        
        .lst-kix_8oxg9rqryp1i-1>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-1, lower-latin) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-8>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-8, lower-roman) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-3>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-3
        }
        
        .lst-kix_owjcl8iaw1i6-0>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-0
        }
        
        .lst-kix_8oxg9rqryp1i-0>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-0
        }
        
        .lst-kix_owjcl8iaw1i6-5>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-5, lower-roman) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-3>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-3, decimal) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-7>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-7, lower-latin) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-6>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-6
        }
        
        ol.lst-kix_8oxg9rqryp1i-7.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-7 0
        }
        
        ol.lst-kix_8oxg9rqryp1i-0.start {
            counter-reset: lst-ctn-kix_8oxg9rqryp1i-0 0
        }
        
        ol.lst-kix_owjcl8iaw1i6-5.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-5 0
        }
        
        .lst-kix_owjcl8iaw1i6-4>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-4
        }
        
        .lst-kix_8oxg9rqryp1i-0>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-0, decimal) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-7>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-7, lower-latin) ". "
        }
        
        ol.lst-kix_owjcl8iaw1i6-6.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-6 0
        }
        
        .lst-kix_owjcl8iaw1i6-7>li {
            counter-increment: lst-ctn-kix_owjcl8iaw1i6-7
        }
        
        .lst-kix_owjcl8iaw1i6-8>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-8, lower-roman) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-7>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-7
        }
        
        .lst-kix_8oxg9rqryp1i-6>li:before {
            content: "" counter(lst-ctn-kix_8oxg9rqryp1i-6, decimal) ". "
        }
        
        .lst-kix_owjcl8iaw1i6-2>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-2, lower-roman) ". "
        }
        
        .lst-kix_8oxg9rqryp1i-1>li {
            counter-increment: lst-ctn-kix_8oxg9rqryp1i-1
        }
        
        .lst-kix_owjcl8iaw1i6-4>li:before {
            content: "" counter(lst-ctn-kix_owjcl8iaw1i6-4, lower-latin) ". "
        }
        
        ol.lst-kix_owjcl8iaw1i6-4.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-4 0
        }
        
        ol.lst-kix_owjcl8iaw1i6-0.start {
            counter-reset: lst-ctn-kix_owjcl8iaw1i6-0 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        .c0 {
            widows: 2;
            orphans: 2;
            direction: ltr;
            page-break-after: avoid
        }
        
        .c1 {
            widows: 2;
            orphans: 2;
            height: 11pt;
            direction: ltr
        }
        
        .c4 {
			max-width: 700px;
			margin: 0 auto;
			background-color: #ececec;
			padding: 72pt 72pt 72pt 72pt;
			line-height: 1.4;
        }
        
        .c5 {
            widows: 2;
            orphans: 2;
            direction: ltr
        }
        
        .c2 {
            color: #1155cc;
            text-decoration: underline
        }
        
        .c7 {
            padding-left: 0pt;
            margin-left: 36pt
        }
        
        .c3 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c8 {
            color: #333333;
            font-size: 12pt
        }
        
        .c10 {
            margin: 0;
            padding: 0
        }
        
        .c6 {
            color: #777777;
            font-size: 12pt
        }
        
        .c11 {
            font-weight: bold
        }
        
        .c9 {
            font-size: 12pt
        }
        
        .title {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        .subtitle {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            padding-bottom: 10pt;
            page-break-after: avoid
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial"
        }
        
        h1 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 16pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        h2 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        h3 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        h4 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            text-decoration: underline;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        h5 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        
        h6 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
    </style>
</head>

<body class="c4">
    <p class="c0 subtitle">
        <a name="h.qw5auzuid9vg"></a><span>Thank you for your purchase!</span></p>
    <p class="c0 title">
        <a name="h.3etk05sv7z47"></a><span>Dcoumentation</span></p>
    <ol class="c10 lst-kix_8oxg9rqryp1i-0 start" start="1">
        <li class="c5 c7"><span>CSS &nbsp;files</span></li>
        <li class="c5 c7"><span>JS files</span></li>
        <li class="c5 c7"><span>HTML structure</span></li>
        <li class="c5 c7"><span>How to edit text</span></li>
        <li class="c5 c7"><span>How to change images</span></li>
        <li class="c5 c7"><span>How to change icons</span></li>
        <li class="c5 c7"><span>How to add places</span></li>
    </ol>
    <p class="c1"><span></span></p>
    <h1 class="c0"><a name="h.xujlrbliai"></a><span>1.The project uses the following style files (see the folder css)</span></h1>
    <p class="c1"><span></span></p>
    <p class="c5"><span>main.css - main stylesheet</span></p>
  
    <p class="c1"><span></span></p>
    <h1 class="c0"><a name="h.lbw4jgn3aixj"></a><span>2. JS Files</span></h1>
    <p class="c5"><span>map - </span><span class="c2"><a class="c3" href="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI_iMtLfLxggW38M7mrcv2-Fq2NKf8ab4">google maps</a></span><span>&nbsp;</span></p>
    <p class="c5"><span>js/jquery.min.js - </span><span class="c2"><a class="c3" href="http://jquery.com/">http://jquery.com/</a></span><span>&nbsp;</span></p>
    <p class="c5"><span>js/dropzone.js - </span><span class="c2"><a class="c3" href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></span><span>&nbsp;</span></p>
    <p class="c5"><span>js/chosen.jquery.min.js - </span><span class="c2"><a class="c3" href="https://harvesthq.github.io/chosen/">https://harvesthq.github.io/chosen/</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/ion.rangeSlider.min.js - </span><span class="c2"><a class="c3" href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/jquery.popup.min.js - </span><span class="c2"><a class="c3" href="https://plugins.jquery.com/popup/">https://plugins.jquery.com/popup/</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/jssor.slider.mini.js - </span><span class="c2"><a class="c3" href="http://jssor.com/">http://jssor.com/</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/lightcase.js - </span><span class="c2"><a class="c3" href="http://cornel.bopp-art.com/lightcase/"></a>http://cornel.bopp-art.com/lightcase/</span><span>&nbsp;</span></p>

    <p class="c5"><span>js/imagesloaded.pkgd.min.js - </span><span class="c2"><a class="c3" href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/masonry.pkgd.min.js - </span><span class="c2"><a class="c3" href="http://masonry.desandro.com/ ">http://masonry.desandro.com/ </a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/owl.carousel.js - </span><span class="c2"><a class="c3" href="http://owlgraphic.com/owlcarousel/ ">http://owlgraphic.com/owlcarousel/</a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/tabs.js - </span><span class="c2"><a class="c3" href="http://callmenick.com/post/simple-responsive-tabs-javascript-css ">http://callmenick.com/post/simple-responsive-tabs-javascript-css </a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/tooltip.js - </span><span class="c2"><a class="c3" href="http://v4-alpha.getbootstrap.com/components/tooltips/ ">http://v4-alpha.getbootstrap.com/components/tooltips/ </a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/jquery.custom-scrollbar.js - </span><span class="c2"><a class="c3" href="https://github.com/mzubala/jquery-custom-scrollbar ">https://github.com/mzubala/jquery-custom-scrollbar </a></span><span>&nbsp;</span></p>

    <p class="c5"><span>js/compiled_lib.js - </span><span class="c2"><a class="c3"></a></span>js libs<span>&nbsp;</span></p>

    <p class="c5"><span>js/infobox.js - </span><span class="c2"><a class="c3" href=""></a></span>map marker infobox<span>&nbsp;</span></p>

    <p class="c5"><span>js/custum.js - </span><span class="c2"><a class="c3" href=""></a></span>map init (markers settings)<span>&nbsp;</span></p>
    
    <p class="c5"><span>js/main.js - </span><span class="c2"><a class="c3" href=""></a></span>main js file<span>&nbsp;</span></p>

    <p class="c1"><span></span></p>
    <h1 class="c0"><a name="h.f0i5ni28w0fr"></a><span>3. HTML structure</span></h1>
    <p class="c1"><span></span></p>
    <p class="c5"><span>All HTML code is divided into three logical unit: header, content, footer </span></p>
    <p class="c5"><span>All js scripts are connected at the bottom of the document, which provides fast loading and displaying the site.</span></p>
    <p class="c1"><span></span></p>
    <p class="c5"><span>&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"><img alt="" src="images/html-struct.png" width="700" title=""></span></p>
    <p class="c5"><span>&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"><img alt="" src="images/js-struct.png" width="700" title=""></span></p>
    <h1 class="c0"><a name="h.sq04fqfufi67"></a><span>4. How to change the text in the sections?</span></h1>
    <p class="c0 subtitle">
        <a name="h.pak3ylj4sgd3"></a><span>Any text on the page is easy to change using notepad.</span></p>
    <ol class="c10 lst-kix_owjcl8iaw1i6-0 start" start="1">
        <li class="c5 c7"><span>In Google Chrome press</span><span class="c9">&nbsp;</span><span class="c8">F12 (Cmd</span><span class="c6">&nbsp;+ </span><span class="c8">Opt</span><span class="c6">&nbsp;+ </span><span class="c8">I for Mac)</span></li>
        <li class="c5 c7"><span>Clickany element on the page and Developer Tools highlights the html code that needs to be corrected in index.html</span></li>
        <li class="c5 c7"><span>Open index.html in Notepad and change the text. That&#39;s all!</span></li>
    </ol>

    <img alt="" src="images/text-change.png" width="700" style="margin-top:30px">
    <p class="c1"><span></span></p>
    <h1 class="c0"><a name="h.ia1yx4v5de0m"></a><span>5. How to change images? </span></h1>
    <p class="c5"><span>All pictures are located in the &ldquo;img&rdquo;. You can replace the desired pictures on their own and they are automatically changed on the site.</span></p>
    <p class="c1"><span></span></p>
    <h1 class="c0"><a name="h.hdk8whbqczgr"></a><span>6. How to change icons?</span></h1>
    <p class="c5"><span>For the best display on the Retina display, we use the Font Awersome  </span><span class="c2"><a class="c3" href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></span><span>&nbsp;just change the class “fa-*” to one from list.</span></p>
    <p class="c1"><span></span></p>
    <p class="c5"><span>&nbsp;</span><span><img alt="" src="images/font.gif" width="700"></span></p>

    <h1 class="c0"><a name="h.f0i5ni28w0fr"></a><span>7. How to add places?</span></h1>
    <p class="c5"><span>Go to file custom.js and add an item to the object</span></p>
    <p class="c1"><span></span></p>
    <p class="c5"><span>&nbsp;</span><span><img alt="" src="images/add-place.gif" width="700"></span></p>
</body>

</html>