<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Night City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="b-preloader animated yt-loader">
        <div class="b-preloader__decor"></div>
    </div>
    <header class="b-header clearfix">
        <a href="index.html" class="logo"> <img src="img/logo_small.png" alt="Night City" title="Night City"> <span>Night City</span> </a>
        <a class="weather" href="#"> <img width="35" height="35" src="img/rain-xxl.png" alt="Weather"> <span>+ 24° C</span> </a>
        <div class="b-header__ctrl">
            <div class="b-header__ctrl__item"> <a href="Add-Place.html" class="btn btn--black"><i class="fa fa-plus-square" aria-hidden="true"></i><span>Submit your place</span></a> </div>
            <div class="b-header__ctrl__item">
                <a href="#" class="login"> <i class="fa fa-unlock-alt" aria-hidden="true"></i><span>My Account</span>
                </a>
            </div>
            <div class="b-header__ctrl__item">
                <!--<a href="#" class="b-header__ctrl__item__search"></a>-->
                <form class="searchbox">
                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
                    <button type="submit" class="searchbox-submit"><i class="fa fa-search" aria-hidden="true"></i>
                    </button> <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span> </form>
            </div>
        </div>
        <!--.b-header__ctrl-->
        <div class="b-nav-toggle closed"><img src="img/mobile-logo.png" alt="logo" width="142" height="28"><i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <nav class="b-nav fadein">
            <ul>
                <li class="menu-item-has-children">
                    <a href="Places.html"> <i class="fa fa-map-marker" aria-hidden="true"></i>Places </a>
                    <ul>
                        <li><a href="Places.html">Places</a>
                        </li>
                        <li><a href="Single-Place.html">Single place</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="Events.html"><i class="fa fa-star-o" aria-hidden="true"></i>Events</a>
                    <ul>
                        <li><a href="Events.html">Events</a>
                        </li>
                        <li><a href="Single-Event.html">Single event</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-bars" aria-hidden="true"></i>Pages</a> </li>
                <li> <a href="Gallery.html"><i class="fa fa-camera" aria-hidden="true"></i>Gallery</a> </li>
                <li class="menu-item-has-children"> <a href="blog.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">Single Page</a>
                        </li>
                        <li><a href="blog.html">Blog category</a>
                        </li>
                        <li><a href="#">Wide mansonry</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>Apps</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">iPhone</a>
                        </li>
                        <li><a href="#">Android</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a> </li>
            </ul>
        </nav>
        <!--.b-nav-->
    </header>
    <!-- .b-header -->
    <div class="b-main-container" id="content">
        <div class="b-pic lazy b-parallax" data-type="background" data-speed="8" data-src="img/src/banner-1.jpg">
            <div class="b-placeholder"></div>
            <div class="container lazy-cont">
                <h1 class="b-pic__title">Our Blog</h1>
                <h6 class="b-pic__sub-title">Home / Blog</h6> </div>
        </div>
        <div class="b-page-content container clearfix">
            <div class="row">
                <!-- .b-sidebar -->
                <div class="b-content col-md-8 col-sm-12 col-xs-12">
                    <figure class="b-big-post"> <img class="b-big-post__img" src="img/src/big-post.jpg" alt="">
                        <div class="b-big-post__pop"></div>
                        <figcaption class="b-big-post__text"><a href="Single-Post_Standart.html">Curabitur posuere facilisis felis eu aliquet Donec eleifend dictum sem tortor justo</a>
                        </figcaption>
                    </figure>
                    <div class="b-post-container">
                        <div class="b-grid">
                            <!-- <div class="b-grid-sizer"></div> -->
                            <div class="b-grid-item col-md-6">
                                <article class="b-sm-post">
                                    <div class="b-sm-post__img-cont"> <img src="img/src/sm-post-2.jpg" alt="post 2">
                                        <div class="b-sm-post__date">
                                            <div class="b-sm-post__month">apr</div>
                                            <div class="b-sm-post__day">29</div>
                                        </div> <a href="#html_popup" class="b-sm-post__share html_popup noajax" data-toggle="tooltip" data-placement="left" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <div class="b-sm-post__links"> <a href="#" class="b-sm-post__links__views" data-toggle="tooltip" data-placement="right" title="Views"><i class="fa fa-eye" aria-hidden="true"></i> 137</a> <a href="#" class="b-sm-post__links__comments" data-toggle="tooltip" data-placement="right" title="Comments"><i class="fa fa-comment-o" aria-hidden="true"></i> 2</a> <a href="Single-Post_Standart.html" class="b-sm-post__tag">People</a> </div>
                                    </div>
                                    <div class="b-sm-post__text-cont"> <a href="Single-Post_Standart.html" class="b-sm-post__link">Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula</a>
                                        <footer class="b-sm-post__footer"> <span class="b-sm-post__footer__author">by <a href="Single-Post_Standart.html">Anna Doe</a></span> <span class="b-sm-post__footer__tags"><a href="Single-Post_Standart.html">City</a>, <a href="#">Sport</a>, <a href="#">People</a></span> </footer>
                                    </div>
                                </article>
                            </div>
                            <div class="b-grid-item col-md-6">
                                <article class="b-sm-post">
                                    <div class="b-sm-post__img-cont"> <img src="img/src/sm-post-2.jpg" alt="post 2">
                                        <div class="b-sm-post__date">
                                            <div class="b-sm-post__month">apr</div>
                                            <div class="b-sm-post__day">29</div>
                                        </div> <a href="#html_popup" class="b-sm-post__share html_popup noajax" data-toggle="tooltip" data-placement="left" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <div class="b-sm-post__links"> <a href="#" class="b-sm-post__links__views" data-toggle="tooltip" data-placement="right" title="Views"><i class="fa fa-eye" aria-hidden="true"></i> 137</a> <a href="#" class="b-sm-post__links__comments" data-toggle="tooltip" data-placement="right" title="Comments"><i class="fa fa-comment-o" aria-hidden="true"></i> 2</a> <a href="Single-Post_Standart.html" class="b-sm-post__tag">People</a> </div>
                                    </div>
                                    <div class="b-sm-post__text-cont"> <a href="Single-Post_Standart.html" class="b-sm-post__link">Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula</a>
                                        <footer class="b-sm-post__footer"> <span class="b-sm-post__footer__author">by <a href="Single-Post_Standart.html">Anna Doe</a></span> <span class="b-sm-post__footer__tags"><a href="Single-Post_Standart.html">City</a>, <a href="Single-Post_Standart.html">Sport</a>, <a href="#">People</a></span> </footer>
                                    </div>
                                </article>
                            </div>
                            <div class="b-grid-item col-md-6">
                                <article class="b-sm-post">
                                    <div class="b-sm-post__img-cont"> <img src="img/src/sm-post-2.jpg" alt="post 2">
                                        <div class="b-sm-post__date">
                                            <div class="b-sm-post__month">apr</div>
                                            <div class="b-sm-post__day">29</div>
                                        </div> <a href="#html_popup" class="b-sm-post__share html_popup noajax" data-toggle="tooltip" data-placement="left" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <div class="b-sm-post__links"> <a href="#" class="b-sm-post__links__views" data-toggle="tooltip" data-placement="right" title="Views"><i class="fa fa-eye" aria-hidden="true"></i> 137</a> <a href="#" class="b-sm-post__links__comments" data-toggle="tooltip" data-placement="right" title="Comments"><i class="fa fa-comment-o" aria-hidden="true"></i> 2</a> <a href="Single-Post_Standart.html" class="b-sm-post__tag">People</a> </div>
                                    </div>
                                    <div class="b-sm-post__text-cont"> <a href="Single-Post_Standart.html" class="b-sm-post__link">Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula</a>
                                        <footer class="b-sm-post__footer"> <span class="b-sm-post__footer__author">by <a href="Single-Post_Standart.html">Anna Doe</a></span> <span class="b-sm-post__footer__tags"><a href="Single-Post_Standart.html">City</a>, <a href="Single-Post_Standart.html">Sport</a>, <a href="Single-Post_Standart.html">People</a></span> </footer>
                                    </div>
                                </article>
                            </div>
                            <div class="b-grid-item col-md-6">
                                <article class="b-sm-post">
                                    <div class="b-sm-post__img-cont"> <img src="img/src/sm-post-2.jpg" alt="post 2">
                                        <div class="b-sm-post__date">
                                            <div class="b-sm-post__month">apr</div>
                                            <div class="b-sm-post__day">29</div>
                                        </div> <a href="#html_popup" class="b-sm-post__share html_popup noajax" data-toggle="tooltip" data-placement="left" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <div class="b-sm-post__links"> <a href="#" class="b-sm-post__links__views" data-toggle="tooltip" data-placement="right" title="Views"><i class="fa fa-eye" aria-hidden="true"></i> 137</a> <a href="#" class="b-sm-post__links__comments" data-toggle="tooltip" data-placement="right" title="Comments"><i class="fa fa-comment-o" aria-hidden="true"></i> 2</a> <a href="Single-Post_Standart.html" class="b-sm-post__tag">People</a> </div>
                                    </div>
                                    <div class="b-sm-post__text-cont"> <a href="Single-Post_Standart.html" class="b-sm-post__link">Nam blandit, enim sit amet porttitor consectetur, augue nibh commodo dolor non efficitur risus dolor ut ligula</a>
                                        <footer class="b-sm-post__footer"> <span class="b-sm-post__footer__author">by <a href="Single-Post_Standart.html">Anna Doe</a></span> <span class="b-sm-post__footer__tags"><a href="Single-Post_Standart.html">City</a>, <a href="Single-Post_Standart.html">Sport</a>, <a href="Single-Post_Standart.html">People</a></span> </footer>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <!-- .b-post-container -->
                    <button type="submit" title="subscribe" class="b-loadmore btn">Load More</button>
                </div>
                <!-- .b-content -->
                <aside class="b-sidebar col-md-4 col-sm-12 col-xs-12 hidden-xs hidden-sm">
                    <div class="b-gadget">
                        <h4 class="b-gadget__title">Recent posts</h4>
                        <div class="b-gadget__content">
                            <div class="b-recent-post"> <img src="img/src/avatar-1.jpg" alt="avatar1" class="b-recent-post__img">
                                <div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">In hac habitasse platea dictumst class aptent taciti</a>
                                    <div class="b-recent-post__date">Apl 23, 2017</div>
                                </div>
                            </div>
                            <div class="b-recent-post"> <img src="img/src/avatar-2.jpg" alt="avatar1" class="b-recent-post__img">
                                <div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Nunc tellus nulla, cursus nec erat eu, bibendum efficitur</a>
                                    <div class="b-recent-post__date">Apl 25, 2017</div>
                                </div>
                            </div>
                            <div class="b-recent-post"> <img src="img/src/avatar-3.jpg" alt="avatar1" class="b-recent-post__img">
                                <div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Cras vel nunc vel urna consect consectetur</a>
                                    <div class="b-recent-post__date">Apl 27, 2017</div>
                                </div>
                            </div>
                            <div class="b-recent-post"> <img src="img/src/avatar-4.jpg" alt="avatar1" class="b-recent-post__img">
                                <div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Donec vel magna est vestibulum ante ipsum primis</a>
                                    <div class="b-recent-post__date">Apl 27, 2017</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .b-gadget -->
                    <div class="b-gadget">
                        <h4 class="b-gadget__title">Categories</h4>
                        <div class="b-gadget__content">
                            <ul class="b-category-list">
                                <li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">LifeStyle</a> <span class="b-category-list__item__amount">(11)</span> </li>
                                <li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">People</a> <span class="b-category-list__item__amount">(24)</span> </li>
                                <li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Night City</a> <span class="b-category-list__item__amount">(10)</span> </li>
                                <li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Food & Drink</a> <span class="b-category-list__item__amount">(16)</span> </li>
                                <li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Sport</a> <span class="b-category-list__item__amount">(11)</span> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .b-gadget -->
                    <div class="b-gadget">
                        <h4 class="b-gadget__title">Tags cloud</h4>
                        <div class="b-gadget__content">
                            <div class="b-tags-cloud clearfix"> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">City</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">People</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Sport</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Food</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Music</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Video</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Party</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Shopping</a> </div>
                        </div>
                    </div>
                    <!-- .b-gadget -->
                    <div class="b-gadget">
                        <div class="b-gadget__search">
                            <form class="b-form" id="search_mini_form" action="#" method="get">
                                <div class="b-form__row">
                                    <input id="search" type="text" name="q" value="" class="b-gadget__search__field" maxlength="128" placeholder="Search...">
                                    <button type="submit" title="Search" class="b-gadget__search__button"><i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- .b-gadget -->
                    <div class="b-gadget">
                        <h4 class="b-gadget__title">Subscribe to newsletter</h4>
                        <div class="b-gadget__content">
                            <div class="b-gadget__subscribe">
                                <form class="b-form" id="subscribe_mini_form" action="#" method="get">
                                    <div class="b-form__row">
                                        <input id="subscribe" type="text" name="q" value="" class="b-gadget__subscribe__field" maxlength="128" placeholder="Enter Email">
                                        <button type="submit" title="subscribe" class="b-gadget__subscribe__button btn press--right">OK</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- .b-gadget -->
                </aside>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
        <div id="gmap_canvas"></div>
    </div>
    <!-- .b-main-container -->
    <div class="b-footer">
        <div class="b-footer__info">
            <div class="container clearfix">
                <div class="row">
                    <div class="b-footer__text col-md-3 col-sm-12"> <a href="index.html" class="b-footer__logo">Night City</a>
                        <p>Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="b-footer__copyright">© 2017 All Rights Reserved</div>
                    </div>
                    <div class="b-footer__nav__col col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
                        <div class="b-footer__nav__col__title">About us</div>
                        <ul>
                            <li><a href="Single-Post_Standart.html">Our history</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Contact us</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Privacy Policy</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Terms of Use</a>
                            </li>
                        </ul>
                    </div>
                    <div class="b-footer__nav__col col-md-3 col-sm-5 col-xs-8">
                        <div class="b-footer__nav__col__title">Categories</div>
                        <ul>
                            <li><a href="blog.html">Bars</a>
                            </li>
                            <li><a href="blog.html">Food</a>
                            </li>
                            <li><a href="blog.html">Restaurants</a>
                            </li>
                            <li><a href="blog.html">Night life</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Activities</a>
                            </li>
                            <li><a href="blog.html">Cinema</a>
                            </li>
                            <li><a href="blog.html">Hotels</a>
                            </li>
                            <li><a href="blog.html">Shopping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="b-footer__nav__col col-md-2 col-sm-4 col-xs-12">
                        <div class="b-footer__nav__col__title">menu</div>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="Places.html">Places</a>
                            </li>
                            <li><a href="Events.html">Events</a>
                            </li>
                            <li><a href="Gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Blog</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Help</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
            <div class="shared">
                <div class="container clearfix">
                    <div class="b-soc"> <a href="#" class="soc-item"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
                    <!--.b-soc-->
                    <div class="stores">
                        <a href="#" class="stores-black-gp"><img src="img/icon-googleplay.png" alt="">
                        </a>
                        <a href="#" class="stores-black-apps"><img src="img/apple-ic.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--.shared-->
        </div>
        <!--.b-footer__info-->
    </div>
    <!--.b-footer-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI_iMtLfLxggW38M7mrcv2-Fq2NKf8ab4"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.popup.min.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/compiled_lib.js"></script>
    <script src="js/custum.js"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>