<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Welcome to Night City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="b-preloader animated yt-loader">
        <div class="b-preloader__decor"></div>
    </div>
    <header class="b-header clearfix">
        <a href="index.html" class="logo"> <img src="img/logo_small.png" alt="Night City" title="Night City"> <span>Night City</span> </a>
        <a class="weather" href="#"> <img width="35" height="35" src="img/rain-xxl.png" alt="Weather"> <span>+ 24° C</span> </a>
        <div class="b-header__ctrl">
            <div class="b-header__ctrl__item"> <a href="Add-Place.html" class="btn btn--black"><i class="fa fa-plus-square" aria-hidden="true"></i><span>Submit your place</span></a> </div>
            <div class="b-header__ctrl__item">
                <a href="#" class="login"> <i class="fa fa-unlock-alt" aria-hidden="true"></i><span>My Account</span>
                </a>
            </div>
            <div class="b-header__ctrl__item">
                <!--<a href="#" class="b-header__ctrl__item__search"></a>-->
                <form class="searchbox">
                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
                    <button type="submit" class="searchbox-submit"><i class="fa fa-search" aria-hidden="true"></i>
                    </button> <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span> </form>
            </div>
        </div>
        <!--.b-header__ctrl-->
        <div class="b-nav-toggle closed"><img src="img/mobile-logo.png" alt="logo" width="142" height="28"><i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <nav class="b-nav fadein">
            <ul>
                <li class="menu-item-has-children">
                    <a href="Places.html"> <i class="fa fa-map-marker" aria-hidden="true"></i>Places </a>
                    <ul>
                        <li><a href="Places.html">Places</a>
                        </li>
                        <li><a href="Single-Place.html">Single place</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="Events.html"><i class="fa fa-star-o" aria-hidden="true"></i>Events</a>
                    <ul>
                        <li><a href="Events.html">Events</a>
                        </li>
                        <li><a href="Single-Event.html">Single event</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-bars" aria-hidden="true"></i>Pages</a> </li>
                <li> <a href="Gallery.html"><i class="fa fa-camera" aria-hidden="true"></i>Gallery</a> </li>
                <li class="menu-item-has-children"> <a href="blog.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">Single Page</a>
                        </li>
                        <li><a href="blog.html">Blog category</a>
                        </li>
                        <li><a href="#">Wide mansonry</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>Apps</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">iPhone</a>
                        </li>
                        <li><a href="#">Android</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a> </li>
            </ul>
        </nav>
        <!--.b-nav-->
    </header>
    <!-- .b-header -->
    <div class="b-main-container">
        <div class="b-page-content container clearfix">
            <div id="jssor_1" class="jssor_1">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssor_loading">
                    <div class="jssor_loading_a"></div>
                    <div class="jssor_loading_b"></div>
                </div>
                <div data-u="slides" class="jssor_slides">
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/01.jpg" alt="big-slide-1 " /> <img data-u="thumb" src="img/src/photo-slider/thumb-01.jpg" alt="Slide-1" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/02.jpg" alt="big-slide-2" /> <img data-u="thumb" src="img/src/photo-slider/thumb-02.jpg" alt="Slide-2" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/03.jpg" alt="big-slide-3" /> <img data-u="thumb" src="img/src/photo-slider/thumb-03.jpg" alt="Slide-3" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/04.jpg" alt="big-slide-4" /> <img data-u="thumb" src="img/src/photo-slider/thumb-04.jpg" alt="Slide-4" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/05.jpg" alt="big-slide-5" /> <img data-u="thumb" src="img/src/photo-slider/thumb-05.jpg" alt="Slide-5" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/06.jpg" alt="big-slide-6" /> <img data-u="thumb" src="img/src/photo-slider/thumb-06.jpg" alt="Slide-6" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/07.jpg" alt="big-slide-7" /> <img data-u="thumb" src="img/src/photo-slider/thumb-07.jpg" alt="Slide-7" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/08.jpg" alt="big-slide-8" /> <img data-u="thumb" src="img/src/photo-slider/thumb-08.jpg" alt="Slide-8" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/09.jpg" alt="big-slide-9" /> <img data-u="thumb" src="img/src/photo-slider/thumb-09.jpg" alt="Slide-9" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/10.jpg" alt="big-slide-10" /> <img data-u="thumb" src="img/src/photo-slider/thumb-10.jpg" alt="Slide-10" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/11.jpg" alt="big-slide-11" /> <img data-u="thumb" src="img/src/photo-slider/thumb-11.jpg" alt="Slide-11" /> </div>
                    <div data-p="144.50"> <img data-u="image" src="img/src/photo-slider/12.jpg" alt="big-slide-12" /> <img data-u="thumb" src="img/src/photo-slider/thumb-12.jpg" alt="Slide-12" /> </div>
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort01" data-autocenter="1">
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator --><span data-u="arrowleft" class="jssora05l"></span> <span data-u="arrowright" class="jssora05r"></span> </div>
            <!-- #endregion Jssor Slider End -->
        </div>
        <!-- .container -->
    </div>
    <!-- .b-main-container -->
    <div class="b-footer">
        <div class="b-footer__info">
            <div class="container clearfix">
                <div class="row">
                    <div class="b-footer__text col-md-3 col-sm-12"> <a href="index.html" class="b-footer__logo">Night City</a>
                        <p>Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="b-footer__copyright">© 2017 All Rights Reserved</div>
                    </div>
                    <div class="b-footer__nav__col col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
                        <div class="b-footer__nav__col__title">About us</div>
                        <ul>
                            <li><a href="Single-Post_Standart.html">Our history</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Contact us</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Privacy Policy</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Terms of Use</a>
                            </li>
                        </ul>
                    </div>
                    <div class="b-footer__nav__col col-md-3 col-sm-5 col-xs-8">
                        <div class="b-footer__nav__col__title">Categories</div>
                        <ul>
                            <li><a href="blog.html">Bars</a>
                            </li>
                            <li><a href="blog.html">Food</a>
                            </li>
                            <li><a href="blog.html">Restaurants</a>
                            </li>
                            <li><a href="blog.html">Night life</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Activities</a>
                            </li>
                            <li><a href="blog.html">Cinema</a>
                            </li>
                            <li><a href="blog.html">Hotels</a>
                            </li>
                            <li><a href="blog.html">Shopping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="b-footer__nav__col col-md-2 col-sm-4 col-xs-12">
                        <div class="b-footer__nav__col__title">menu</div>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="Places.html">Places</a>
                            </li>
                            <li><a href="Events.html">Events</a>
                            </li>
                            <li><a href="Gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Blog</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Help</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
            <div class="shared">
                <div class="container clearfix">
                    <div class="b-soc"> <a href="#" class="soc-item"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
                    <!--.b-soc-->
                    <div class="stores">
                        <a href="#" class="stores-black-gp"><img src="img/icon-googleplay.png" alt="">
                        </a>
                        <a href="#" class="stores-black-apps"><img src="img/apple-ic.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--.shared-->
        </div>
        <!--.b-footer__info-->
    </div>
    <!--.b-footer-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI_iMtLfLxggW38M7mrcv2-Fq2NKf8ab4"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.popup.min.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/compiled_lib.js"></script>
    <script src="js/custum.js"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/main.js"></script>

</body>

</html>