<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Welcome to Night City</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="b-preloader animated yt-loader">
        <div class="b-preloader__decor"></div>
    </div>
    <header class="b-header clearfix">
        <a href="index.html" class="logo"> <img src="img/logo_small.png" alt="Night City" title="Night City"> <span>Night City</span> </a>
        <a class="weather" href="#"> <img width="35" height="35" src="img/rain-xxl.png" alt="Weather"> <span>+ 24° C</span> </a>
        <div class="b-header__ctrl">
            <div class="b-header__ctrl__item"> <a href="Add-Place.html" class="btn btn--black"><i class="fa fa-plus-square" aria-hidden="true"></i><span>Submit your place</span></a> </div>
            <div class="b-header__ctrl__item">
                <a href="#" class="ab-item login jquery_popup"> <i class="fa fa-unlock-alt" aria-hidden="true"></i><span>My Account</span>
                </a>
            </div>
            <div class="b-header__ctrl__item">
                <!--<a href="#" class="b-header__ctrl__item__search"></a>-->
                <form class="searchbox">
                    <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
                    <button type="submit" class="searchbox-submit"><i class="fa fa-search" aria-hidden="true"></i>
                    </button> <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span> </form>
            </div>
        </div>
        <!--.b-header__ctrl-->
        <div class="b-nav-toggle closed"><img src="img/mobile-logo.png" alt="logo" width="142" height="28"><i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <nav class="b-nav fadein">
            <ul>
                <li class="menu-item-has-children">
                    <a href="Places.html"> <i class="fa fa-map-marker" aria-hidden="true"></i>Places </a>
                    <ul>
                        <li><a href="Places.html">Places</a>
                        </li>
                        <li><a href="Single-Place.html">Single place</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="Events.html"><i class="fa fa-star-o" aria-hidden="true"></i>Events</a>
                    <ul>
                        <li><a href="Events.html">Events</a>
                        </li>
                        <li><a href="Single-Event.html">Single event</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-bars" aria-hidden="true"></i>Pages</a> </li>
                <li> <a href="Gallery.html"><i class="fa fa-camera" aria-hidden="true"></i>Gallery</a> </li>
                <li class="menu-item-has-children"> <a href="blog.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">Single Page</a>
                        </li>
                        <li><a href="blog.html">Blog category</a>
                        </li>
                        <li><a href="#">Wide mansonry</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>Apps</a>
                    <ul>
                        <li><a href="Single-Post_Standart.html">iPhone</a>
                        </li>
                        <li><a href="#">Android</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="Single-Post_Standart.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a> </li>
            </ul>
        </nav>
        <!--.b-nav-->
    </header>

    <div class="b-main-container" id="content">
        <section class="b-pic b-pic--event b-parallax lazy" data-type="background" data-speed="3" data-src="img/event-bg.jpg">
            <div class="b-placeholder place-hold"></div>
            <div class="container b-pic-hgroup lazy-cont">
                <h1 class="b-pic__title">Big music festival</h1>
                <h6 class="b-pic__sub-title">
                        Festival
                        <span class="rating">
                            <span>★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                        </span>
                    </h6>
            </div>
            <div class="b-pic__links">
                <a href="#" data-toggle="tooltip" data-placement="top" title="Music">
                    <i class="fa fa-music" aria-hidden="true"></i>
                </a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Bar">
                    <i class="fa fa-glass" aria-hidden="true"></i>
                </a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Photo">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </a>
            </div>
            <div class="b-pic__event-time">
                <div class="b-pic__event-time__date">09-13 May 2017</div>
                <div class="b-pic__event-time__time">08:00 PM - 05:00 AM</div>
            </div>
            <a rel="prev" class="b-pic__arrow b-pic__arrow--left" href="Single-Event2.html"></a>
            <a rel="next" class="b-pic__arrow b-pic__arrow--right" href="Single-Event2.html"></a>
        </section>

        <div class="b-event-counter-container">
            <div class="b-event-counter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <span class="b-event-counter__title">Time left to event:</span>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div id="timer">
                                <div class="b-event-counter__item f-time"><span class="time"></span>days</div>
                                <div class="b-event-counter__item f-time"><span class="time"></span>hours</div>
                                <div class="b-event-counter__item f-time"><span class="time"></span>minutes</div>
                                <div class="b-event-counter__item f-time"><span class="time"></span>seconds</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-2 col-xs-4 col-xs-offset-4 col-md-offset-0 col-sm-offset-0">
                            <a href="#" class="btn btn--buy-ticket">Buy tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .b-event-counter -->

        <div class="b-desc container">
            <div class="row">
                <div class="col-md-7">
                    <h2 class="b-cont-title">Description</h2>
                    <div class="b-desc__links">
                        <div class="b-desc__links__item"><a href="#" class="ab-item"><i class="fa fa-star" aria-hidden="true"></i> Write a review</a>
                        </div>
                        <div class="b-desc__links__item"><a href="#" class="ab-item"><i class="fa fa-heart" aria-hidden="true"></i> Add to favorites</a>
                        </div>
                        <div class="b-desc__links__item"><a href="#" class="ab-item html_popup"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                        </div>
                    </div>
                    <div class="b-desc__text">
                        <p>Ut et hendrerit urna, sed tincidunt ante. Nam viverra, tellus eget suscipit dictum, elit posuere felis, ornare lobortis mauris nulla ut dolor. Pellentesque non enim eget sem placerat ornare accumsan ac massa. Donec tempus sagittis diam sit amet fringilla. Fusce condimentum egestas est, nec varius quam porta eu. Vivamus dictum id id finibus.</p>
                        <p> Praesent leo lacus, cursus eu sem a, molestie suscipit mi. Ut felis sapien, sodales sit amet metus at, rutrum porttitor odio. Quisque volutpat venenatis lobortis. Duis iaculis rutrum enim, eget sagittis ante ornare sodales.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="b-gmap">
                        <div class="b-map">
                            <div class="b-map__wrapper">
                                <div id="map_place" class="b-gmap-canvas"></div>
                            </div>
                            <div class="b-map__footer"><i class="fa fa-map-marker" aria-hidden="true"></i> 75 Wall st, New York, NY 10005</div>
                        </div>
                    </div>
                    <div class="b-contact-info clearfix">
                        <div class="b-contact-info__item press--left"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a>
                        </div>
                        <div class="b-contact-info__item press--right"><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:+445762809001">+44 57 6280 9001</a>
                        </div>
                        <div class="b-contact-info__item press--left"><i class="fa fa-clock-o" aria-hidden="true"></i><a href="#">Mon - Sat: 9:30 - 24:00</a>
                        </div>
                        <div class="b-contact-info__item press--right"><i class="fa fa-link" aria-hidden="true"></i><a href="#">link for your site.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- b-desc -->

        <div class="b-mini-promo lazy b-parallax" data-type="background" data-speed="7" data-src="img/src/banner-6.jpg">
            <!-- <div class="b-placeholder"></div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <p class="b-mini-promo__icon"><i class="fmr fmr-icon-384"></i>
                        </p>
                        <h4 class="b-mini-promo__title">Live music</h4>
                        <p>Curabitur blandit efficitur magna eu cursus aliquam</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <p class="b-mini-promo__icon"><i class="fmr fmr-icon-467"></i>
                        </p>
                        <h4 class="b-mini-promo__title">Live music</h4>
                        <p>Sed eget facilisis eros, in vehicula dictum maximus</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <p class="b-mini-promo__icon"><i class="fmr fmr-icon-292"></i>
                        </p>
                        <h4 class="b-mini-promo__title">Live music</h4>
                        <p>Vestibulum euismod, vel posuere vulputate, velit mattis</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <p class="b-mini-promo__icon"><i class="fmr fmr-icon-206"></i>
                        </p>
                        <h4 class="b-mini-promo__title">Live music</h4>
                        <p>Aliquam diam justo, hendrerit in lacinia condimentum</p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .b-mini-promo -->

        <div class="b-buy-ticket container">
            <h2 class="b-cont-title">Buy tickets</h2>
            <div class="row">
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="b-price-card">
                        <div class="b-price-card__img">
                            <img class="b-price-card__img__img" src="img/src/plan-4.jpg" alt="plan 1">
                            <h4 class="b-price-card__title">Basic pass</h4>
                            <div class="b-price-card__price"><b class="b-price-card__price__digit">99</b>/per</div>
                        </div>
                        <div class="b-price-card__cont">
                            <div class="b-price-card__cont__row"><b>Nunc sed dui eget turpis</b>
                            </div>
                            <div class="b-price-card__cont__row"><b>Sed varius nisi eget</b>
                            </div>
                            <div class="b-price-card__cont__row">Quisque consectetur quis</div>
                            <div class="b-price-card__cont__row">Duis sagittis est leo</div>
                            <a href="#" class="btn jquery_popup noajax">Buy ticket</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="b-price-card">
                        <div class="b-price-card__img">
                            <img class="b-price-card__img__img" src="img/src/plan-5.jpg" alt="plan 2">
                            <h4 class="b-price-card__title">Standart pass</h4>
                            <div class="b-price-card__price"><b class="b-price-card__price__digit">199</b>/year</div>
                            <p class="b-price-card__desc">Mauris convallis, lorem ut consectetur facilisis, magna lacus cursus</p>
                        </div>
                        <div class="b-price-card__cont">
                            <div class="b-price-card__cont__row"><b>Nunc sed dui eget turpis</b>
                            </div>
                            <div class="b-price-card__cont__row"><b>Sed varius nisi eget</b>
                            </div>
                            <div class="b-price-card__cont__row">Quisque consectetur quis</div>
                            <div class="b-price-card__cont__row">Duis sagittis est leo</div>
                            <a href="#" class="btn jquery_popup noajax">Buy ticket</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="b-price-card">
                        <div class="b-price-card__img">
                            <img class="b-price-card__img__img" src="img/src/plan-6.jpg" alt="plan 1">
                            <h4 class="b-price-card__title">Vip pass</h4>
                            <div class="b-price-card__price"><b class="b-price-card__price__digit">399</b>/per</div>
                        </div>
                        <div class="b-price-card__cont">
                            <div class="b-price-card__cont__row"><b>Nunc sed dui eget turpis</b>
                            </div>
                            <div class="b-price-card__cont__row"><b>Sed varius nisi eget</b>
                            </div>
                            <div class="b-price-card__cont__row">Quisque consectetur quis</div>
                            <div class="b-price-card__cont__row">Duis sagittis est leo</div>
                            <a href="#" class="btn jquery_popup noajax">Buy ticket</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .row -->

            <div class="hidden b-jquery-popup">
                <div class="b-form-reg-popup">
                    <h2 class="b-form-reg-popup__title m--centered">Register Now</h2>
                    <div class="b-form__row clearfix">
                        <a href="#" class="b-form-reg-popup__facebook press--left"><img src="img/facebook-link.jpg" alt="facebook">
                        </a>
                        <a href="#" class="b-form-reg-popup__google press--right"><img src="img/google-link.jpg" alt="google">
                        </a>
                    </div>
                    <div class="b-form__row">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="b-form__row">
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div class="b-form__row">
                        <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="b-form__row">
                        <select data-placeholder="Choose a Country..." class="chosen-select-2" tabindex="2">
                            <option value=""></option>
                            <option value="United States">United States</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Aland Islands">Aland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                        </select>
                    </div>
                    <div class="b-form__row m--centered">
                        <a href="#" class="btn">Register now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .b-buy-ticket -->

        <div class="b-mini-promo b-mini-promo--2 lazy b-parallax" data-type="background" data-speed="7" data-src="img/src/banner-7.jpg">
            <!-- <div class="b-placeholder"></div> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h2 class="b-mini-promo__icon">345</h2>
                        <h4 class="b-mini-promo__title">Speakers</h4>
                        <p>Curabitur blandit efficitur magna eu cursus aliquam</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h2 class="b-mini-promo__icon">1543</h2>
                        <h4 class="b-mini-promo__title">Show programs</h4>
                        <p>Sed eget facilisis eros, in vehicula dictum maximus</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h2 class="b-mini-promo__icon">118</h2>
                        <h4 class="b-mini-promo__title">Hours</h4>
                        <p>Vestibulum euismod, vel posuere vulputate, velit mattis</p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h2 class="b-mini-promo__icon">467</h2>
                        <h4 class="b-mini-promo__title">Success stories</h4>
                        <p>Aliquam diam justo, hendrerit in lacinia condimentum</p>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .b-mini-promo -->

        <div class="b-speakers">
            <div class="container">
                <h2 class="b-cont-title">Our speakers</h2>
                <div class="row b-slider owl-carousel-4">

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-1.jpg" alt="speaker1">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-2.jpg" alt="speaker2">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-3.jpg" alt="speaker3">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-4.jpg" alt="speaker4">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-1.jpg" alt="speaker1">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-3.jpg" alt="speaker3">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                    <div class="b-speaker">
                        <div class="b-speaker__img">
                            <img src="img/src/speaker-4.jpg" alt="speaker4">
                            <div class="b-speaker__img__social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <h3 class="b-speaker__name">Sandra Norris</h3>
                        <h4 class="b-speaker__pos">Manager</h4>
                    </div>

                </div>
                <!-- .b-slider -->
            </div>
            <!-- .container -->
        </div>
        <!-- .b-speakers -->

        <div class="b-schedule">
            <div class="container">
                <h2 class="b-cont-title">Event schedule</h2>
                <div id="scheduleTabs" class="b-schedule-tabs">
                    <ul class="b-schedule-tabs__list clearfix">
                        <li><a href="#tab-1" class="noajax is-active">09 may 2017</a>
                        </li>
                        <li><a href="#tab-2" class="noajax">10 may 2017</a>
                        </li>
                        <li><a href="#tab-3" class="noajax">11 may 2017</a>
                        </li>
                        <li><a href="#tab-4" class="noajax">12 may 2017</a>
                        </li>
                        <li><a href="#tab-5" class="noajax">13 may 2017</a>
                        </li>
                    </ul>
                    <div id="tab-1" class="b-schedule-tabs__cont is-active">
                        <div class="b-schedule-list">
                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-1.jpg" alt="schedule1">
                                    <div class="b-schedule__header__time">06:00-07:00 PM</div>
                                    <div class="b-schedule__header__title">Welcome & registration</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">01</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-2.jpg" alt="schedule2">
                                    <div class="b-schedule__header__time">07:00-08:00 PM</div>
                                    <div class="b-schedule__header__title">Opening party</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Cras eget metus ultricies, tristique risus eget, tempus est. Donec et metus a augue porttitor accumsan sit amet in justo.</p>
                                    <p>Duis id tempor arcu. Aenean sollicitudin a lectus ac sollicitudin. Morbi egestas nibh eu eros fermentum blandit. Vestibulum nec dignissim diam.</p>
                                    <div class="b-schedule__author">Nickolas Jones, Creative director</div>
                                </div>
                                <div class="b-schedule__num">02</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-3.jpg" alt="schedule3">
                                    <div class="b-schedule__header__time">11:00-12:00 PM</div>
                                    <div class="b-schedule__header__title">Coffee break</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Quisque ut condimentum ipsum. Aenean arcu lorem, imperdiet a cursus vel, tincidunt vel justo. Interdum et malesuada.</p>
                                    <div class="b-schedule__author">Austin Hudson, C.E.O Industry</div>
                                </div>
                                <div class="b-schedule__num">03</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-4.jpg" alt="schedule4">
                                    <div class="b-schedule__header__time">04:30-05:00 PM</div>
                                    <div class="b-schedule__header__title">The party is over</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">04</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>
                        </div>
                        <!-- .b-schedule-list -->
                    </div>
                    <!-- .b-schedule-tabs__cont -->
                    <div id="tab-2" class="b-schedule-tabs__cont">
                        <div class="b-schedule-list">
                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-2.jpg" alt="schedule2">
                                    <div class="b-schedule__header__time">07:00-08:00 PM</div>
                                    <div class="b-schedule__header__title">Opening party</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Cras eget metus ultricies, tristique risus eget, tempus est. Donec et metus a augue porttitor accumsan sit amet in justo.</p>
                                    <p>Duis id tempor arcu. Aenean sollicitudin a lectus ac sollicitudin. Morbi egestas nibh eu eros fermentum blandit. Vestibulum nec dignissim diam.</p>
                                    <div class="b-schedule__author">Nickolas Jones, Creative director</div>
                                </div>
                                <div class="b-schedule__num">02</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-1.jpg" alt="schedule1">
                                    <div class="b-schedule__header__time">06:00-07:00 PM</div>
                                    <div class="b-schedule__header__title">Welcome & registration</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">01</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-3.jpg" alt="schedule3">
                                    <div class="b-schedule__header__time">11:00-12:00 PM</div>
                                    <div class="b-schedule__header__title">Coffee break</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Quisque ut condimentum ipsum. Aenean arcu lorem, imperdiet a cursus vel, tincidunt vel justo. Interdum et malesuada.</p>
                                    <div class="b-schedule__author">Austin Hudson, C.E.O Industry</div>
                                </div>
                                <div class="b-schedule__num">03</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-4.jpg" alt="schedule4">
                                    <div class="b-schedule__header__time">04:30-05:00 PM</div>
                                    <div class="b-schedule__header__title">The party is over</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">04</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>
                        </div>
                        <!-- .b-schedule-list -->
                    </div>
                    <!-- .b-schedule-tabs__cont -->
                    <div id="tab-3" class="b-schedule-tabs__cont">
                        <div class="b-schedule-list">
                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-3.jpg" alt="schedule3">
                                    <div class="b-schedule__header__time">11:00-12:00 PM</div>
                                    <div class="b-schedule__header__title">Coffee break</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Quisque ut condimentum ipsum. Aenean arcu lorem, imperdiet a cursus vel, tincidunt vel justo. Interdum et malesuada.</p>
                                    <div class="b-schedule__author">Austin Hudson, C.E.O Industry</div>
                                </div>
                                <div class="b-schedule__num">03</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-1.jpg" alt="schedule1">
                                    <div class="b-schedule__header__time">06:00-07:00 PM</div>
                                    <div class="b-schedule__header__title">Welcome & registration</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">01</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-2.jpg" alt="schedule2">
                                    <div class="b-schedule__header__time">07:00-08:00 PM</div>
                                    <div class="b-schedule__header__title">Opening party</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Cras eget metus ultricies, tristique risus eget, tempus est. Donec et metus a augue porttitor accumsan sit amet in justo.</p>
                                    <p>Duis id tempor arcu. Aenean sollicitudin a lectus ac sollicitudin. Morbi egestas nibh eu eros fermentum blandit. Vestibulum nec dignissim diam.</p>
                                    <div class="b-schedule__author">Nickolas Jones, Creative director</div>
                                </div>
                                <div class="b-schedule__num">02</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-4.jpg" alt="schedule4">
                                    <div class="b-schedule__header__time">04:30-05:00 PM</div>
                                    <div class="b-schedule__header__title">The party is over</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">04</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>
                        </div>
                        <!-- .b-schedule-list -->
                    </div>
                    <!-- .b-schedule-tabs__cont -->
                    <div id="tab-4" class="b-schedule-tabs__cont">
                        <div class="b-schedule-list">
                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-4.jpg" alt="schedule4">
                                    <div class="b-schedule__header__time">04:30-05:00 PM</div>
                                    <div class="b-schedule__header__title">The party is over</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">04</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-1.jpg" alt="schedule1">
                                    <div class="b-schedule__header__time">06:00-07:00 PM</div>
                                    <div class="b-schedule__header__title">Welcome & registration</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">01</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-2.jpg" alt="schedule2">
                                    <div class="b-schedule__header__time">07:00-08:00 PM</div>
                                    <div class="b-schedule__header__title">Opening party</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Cras eget metus ultricies, tristique risus eget, tempus est. Donec et metus a augue porttitor accumsan sit amet in justo.</p>
                                    <p>Duis id tempor arcu. Aenean sollicitudin a lectus ac sollicitudin. Morbi egestas nibh eu eros fermentum blandit. Vestibulum nec dignissim diam.</p>
                                    <div class="b-schedule__author">Nickolas Jones, Creative director</div>
                                </div>
                                <div class="b-schedule__num">02</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-3.jpg" alt="schedule3">
                                    <div class="b-schedule__header__time">11:00-12:00 PM</div>
                                    <div class="b-schedule__header__title">Coffee break</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Quisque ut condimentum ipsum. Aenean arcu lorem, imperdiet a cursus vel, tincidunt vel justo. Interdum et malesuada.</p>
                                    <div class="b-schedule__author">Austin Hudson, C.E.O Industry</div>
                                </div>
                                <div class="b-schedule__num">03</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>
                        </div>
                        <!-- .b-schedule-list -->
                    </div>
                    <!-- .b-schedule-tabs__cont -->
                    <div id="tab-5" class="b-schedule-tabs__cont">
                        <div class="b-schedule-list">
                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-1.jpg" alt="schedule1">
                                    <div class="b-schedule__header__time">06:00-07:00 PM</div>
                                    <div class="b-schedule__header__title">Welcome & registration</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">01</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-2.jpg" alt="schedule2">
                                    <div class="b-schedule__header__time">07:00-08:00 PM</div>
                                    <div class="b-schedule__header__title">Opening party</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Cras eget metus ultricies, tristique risus eget, tempus est. Donec et metus a augue porttitor accumsan sit amet in justo.</p>
                                    <p>Duis id tempor arcu. Aenean sollicitudin a lectus ac sollicitudin. Morbi egestas nibh eu eros fermentum blandit. Vestibulum nec dignissim diam.</p>
                                    <div class="b-schedule__author">Nickolas Jones, Creative director</div>
                                </div>
                                <div class="b-schedule__num">02</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-3.jpg" alt="schedule3">
                                    <div class="b-schedule__header__time">11:00-12:00 PM</div>
                                    <div class="b-schedule__header__title">Coffee break</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque. Quisque ut condimentum ipsum. Aenean arcu lorem, imperdiet a cursus vel, tincidunt vel justo. Interdum et malesuada.</p>
                                    <div class="b-schedule__author">Austin Hudson, C.E.O Industry</div>
                                </div>
                                <div class="b-schedule__num">03</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>

                            <div class="b-schedule__item">
                                <div class="b-schedule__header">
                                    <img src="img/src/schedule-4.jpg" alt="schedule4">
                                    <div class="b-schedule__header__time">04:30-05:00 PM</div>
                                    <div class="b-schedule__header__title">The party is over</div>
                                </div>
                                <div class="b-schedule__cont">
                                    <p>Praesent at consequat enim. Suspendisse potenti. Cras ornare a nisl sed finibus. Pellentesque ornare urna in mi porta tincidunt. Integer dignissim, lorem vel ultricies porta, sapien ligula feugiat neque.</p>
                                    <div class="b-schedule__author">Sandra Norris, Manager</div>
                                </div>
                                <div class="b-schedule__num">04</div>
                                <span class="b-schedule__num__round"><i></i></span>
                            </div>
                        </div>
                        <!-- .b-schedule-list -->
                    </div>
                    <!-- .b-schedule-tabs__cont -->
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .b-schedule -->

        <div class="b-photos">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-1.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-2.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-3.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-4.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-5.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="b-photo">
                            <img class="image" src="img/src/photo-6.jpg" alt="sdf">
                            <a href="img/src/photo-1.jpg" data-rel="lightcase:myCollection:slideshow" class="b-showcase noajax">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container-fluid -->
        </div>
        <!-- .b-photos -->

        <div class="b-reviews">
            <div class="container">
                <h2 class="b-cont-title">Reviews</h2>
                <div class="b-rev-rating">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="rating">
                                <span>★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                            </div>
                            <span>(4.0)</span>
                            <div class="b-based-title">based on 10 reviews</div>
                        </div>
                        <div class="col-md-3">
                            <div>
                                <span class="b-rev-rating__col1">Quality</span>
                                <div class="rating">
                                    <span>★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                                </div>
                                <span>(4.0)</span>
                            </div>
                            <div>
                                <span class="b-rev-rating__col1">Location</span>
                                <div class="rating">
                                    <span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                                </div>
                                <span>(5.0)</span>
                            </div>
                            <div>
                                <span class="b-rev-rating__col1">Service</span>
                                <div class="rating">
                                    <span>★</span><span>★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                                </div>
                                <span>(3.0)</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div>
                                <span class="b-rev-rating__col1">Prices</span>
                                <div class="rating">
                                    <span>★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                                </div>
                                <span>(4.0)</span>
                            </div>
                            <div>
                                <span class="b-rev-rating__col1">Ambiance</span>
                                <div class="rating">
                                    <span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span><span class="gold">★</span>
                                </div>
                                <span>(5.0)</span>
                            </div>
                        </div>
                        <div class="col-md-3 m--righted sb-btn">
                            <a href="#" class="btn">Submit review</a>
                        </div>
                    </div>
                </div>
                <!-- .b-rev-rating -->
                <div class="b-comments">
                    <ul class="b-comments__list">
                        <li>
                            <article class="b-comments__comment clearfix">
                                <div class="b-comments__comment__img">
                                    <img src="img/src/round-avatar-1.jpg" alt="">
                                </div>
                                <div class="b-comments__comment__cont">
                                    <header>
                                        <span class="b-comments__comment__name">Anna D.</span>
                                    </header>
                                    <p class="b-comments__comment__text">Vivamus sed mauris commodo, lobortis leo eget, porta elit. Integer viverra vehicula risus. Mauris rhoncus fermentum quam, quis hendrerit varius eget. Praesent ac quam leo. Ut in porttitor magna. Maecenas non finibus risus.</p>
                                    <footer>
                                        <div class="b-comments__comment__date">April 18, 2017</div>
                                        <a href="#" class="b-comments__comment__reply">Reply</a>
                                    </footer>
                                </div>
                            </article>
                            <ul>
                                <li>
                                    <article class="b-comments__comment clearfix">
                                        <div class="b-comments__comment__img">
                                            <img src="img/src/round-avatar-2.jpg" alt="">
                                        </div>
                                        <div class="b-comments__comment__cont">
                                            <header>
                                                <span class="b-comments__comment__name">Admin</span>
                                                <span>(Reply to Anna D.)</span>
                                            </header>
                                            <p class="b-comments__comment__text">Curabitur sit amet porta diam. Ut blandit nunc ut sapien porttitor, et egestas lacus vulputate. Phasellus a leo tellus.</p>
                                            <footer>
                                                <div class="b-comments__comment__date">April 18, 2017</div>
                                                <a href="#" class="b-comments__comment__reply">Reply</a>
                                            </footer>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- .b-comments -->
            </div>
            <!-- .container -->
        </div>
        <!-- .b-reviews -->

        <div class="b-pic-1">
            <div class="bs-example">
                <div class="google_place">
                    <ul class="gp_nav">
                        <li class="tabs_controls_item">
                            <a class="active noajax" href="#"><i class="fa fa-location-arrow"></i> Inside View</a>
                        </li>
                        <li class="tabs_controls_item">
                            <a class="noajax" href="#"><i class="fa fa-globe"></i> Street View</a>
                        </li>
                    </ul>
                    <ul class="gp_content">
                        <li class="tabs_item active">
                            <div class="google_view">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1477219415536!6m8!1m7!1sCWskcsTEZBNXaD8gG-zATA!2m2!1d-23.44289557914886!2d151.9065836474792!3f344.47108119021357!4f-12.526693858250994!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </li>
                        <li style="" class="tabs_item ">
                            <div class="google_view">
                                <iframe width="600" height="450" allowfullscreen="" style="border:0" src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1440675673386!6m8!1m7!1sN3nBn6fKhx4AAAQWtFGcBw!2m2!1d55.76166344977356!2d37.61879006079778!3f127.94293518453486!4f-1.6949469796779084!5f0.7820865974627469"></iframe>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="b-sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="b-cont-title b-cont-title--white">General sponsors</h2>
                        <p>Mauris convallis, lorem ut consectetur facilisis, magna lacus cursus magna, a augue. Etiam viverra, arcu ut semper bibendum, erat sapien consequat enim, libero enim quis lorem. Cras quis volutpat libero.</p>
                        <p>Vivamus tempor a ante eget molestie. Aenean fermentum orci ut tortor molestie sollicitudin lacinia, ipsum eu convallis tempus, dui risus luctus elit.</p>
                    </div>
                    <div class="col-md-4 col-md-push-2">
                        <a href="#" class="b-sponsor-link b-sponsor-link--1"><span>Vintage Handmade</span></a>
                        <a href="#" class="b-sponsor-link b-sponsor-link--2"><span>Mountain</span></a>
                        <a href="#" class="b-sponsor-link b-sponsor-link--3"><span>Authentic collection</span></a>
                        <a href="#" class="b-sponsor-link b-sponsor-link--4"><span>Mountainbike</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .b-sponsors -->
        <div id="gmap_canvas"></div>
    </div>
    <!-- .b-main-container -->

    <div class="b-footer">
        <div class="b-footer__info">
            <div class="container clearfix">
                <div class="row">
                    <div class="b-footer__text col-md-3 col-sm-12">
                        <a href="index.html" class="b-footer__logo">Night City</a>
                        <p>Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="b-footer__copyright">© 2017 All Rights Reserved</div>
                    </div>


                    <div class="b-footer__nav__col col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
                        <div class="b-footer__nav__col__title">About us</div>
                        <ul>
                            <li><a href="Single-Post_Standart.html">Our history</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Contact us</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Privacy Policy</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                    <div class="b-footer__nav__col col-md-3 col-sm-5 col-xs-8">
                        <div class="b-footer__nav__col__title">Categories</div>
                        <ul>
                            <li><a href="blog.html">Bars</a>
                            </li>
                            <li><a href="blog.html">Food</a>
                            </li>
                            <li><a href="blog.html">Restaurants</a>
                            </li>
                            <li><a href="blog.html">Night life</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Activities</a>
                            </li>
                            <li><a href="blog.html">Cinema</a>
                            </li>
                            <li><a href="blog.html">Hotels</a>
                            </li>
                            <li><a href="blog.html">Shopping</a>
                            </li>
                        </ul>
                    </div>

                    <div class="b-footer__nav__col col-md-2 col-sm-4 col-xs-12">
                        <div class="b-footer__nav__col__title">menu</div>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="Places.html">Places</a>
                            </li>
                            <li><a href="Events.html">Events</a>
                            </li>
                            <li><a href="Gallery.html">Gallery</a>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="blog.html">Blog</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Help</a>
                            </li>
                            <li><a href="Single-Post_Standart.html">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->

            <div class="shared">
                <div class="container clearfix">
                    <div class="b-soc"> <a href="#" class="soc-item"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
                    <!--.b-soc-->
                    <div class="stores">
                        <a href="#" class="stores-black-gp"><img src="img/icon-googleplay.png" alt="">
                        </a>
                        <a href="#" class="stores-black-apps"><img src="img/apple-ic.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!--.b-footer__info-->
    </div>
    <!--.b-footer-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI_iMtLfLxggW38M7mrcv2-Fq2NKf8ab4"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.popup.min.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/compiled_lib.js"></script>
    <script src="js/custum.js"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    <script src="js/main.js"></script>
</body>

</html>